<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATHOLOGY-LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            padding: 50px 50px;
        }
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .img1 {
            padding-left: 60px;
            padding-top: 50px;
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }

        .h-custom {
            height: calc(100% - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }
        :placeholder-shown{
            font-size: 20px;
            padding: 2px 10px;
        }
        label.form-label{
            font-size: 30px;
        }
    </style>
</head>

<body style="background-color: #bbe8fd;">
    <section class="vh-100" style="border: 5px solid black; border-radius: 100px; padding-top: 80px ;">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="img1" style="background-image: url(./img/patho.jpg); background-size: cover; border: 10px solid white; ">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form>
                        <h1 style="text-align: center; font-size: 50px;">PATHALOGY LOGIN</h1>
                        <br><br>
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form3Example3"> MOBILE</label>
                            <input type="email" id="form3Example3" class="form-control form-control-lg"
                                placeholder="ENTER PATIENT MOBILE NUMBER"/>
                                <br>
                            <button type="button" class="btn btn-primary btn-lg"
                            style=" background-color: #13C5DD; width: 110px; height: 50px;"> <a href="#" style="text-decoration: none; color: white;">Get OTP</a></button>
                            <button type="button" class="btn btn-primary btn-lg"
                            style=" background-color: #13C5DD; width: 110px; height: 50px;"> <a href="#" style="text-decoration: none; color: white;">Resend</a></button>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-3">
                            <label class="form-label" for="form3Example4">OTP</label>
                            <input type="password" id="form3Example4" class="form-control form-control-lg"
                                placeholder="Enter OTP" />
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                        
                            <!-- Checkbox -->
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                <label class="form-check-label" for="form2Example3">
                                    REMEMBER ME
                                </label>
                            </div>
                            
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                      
                            
                            <button type="button" class="btn btn-primary btn-lg"
                            style="margin: 70px; padding-left: 2.5rem; padding-right: 2.5rem; background-color: #13C5DD;"><a href="pathology_dashboard.html" style="text-decoration: none; color: white;">Verify</a></button>
                            
                            <button type="button" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem; background-color: #13C5DD;"><a href="Pathology_login.html" class="navbar-brand">Cancel</a></button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>